<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      >

    <RelativeLayout
       android:id="@+id/rl_budget_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffca28" 
         android:focusable="true"
         android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="预算"
            android:textColor="#d84315"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/update" />

        <TextView
            android:id="@+id/tv_month_budge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="本月总预算"
            android:textColor="#d84315"
            android:textSize="15dp" />

        <EditText
           
            android:inputType="numberDecimal"
            android:id="@+id/set_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_month_budge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="0.00"
            android:textColor="#bf360c"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line4"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#ffea00"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffca28" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="已用"
            android:textColor="#bf360c" />

        <ImageView
            android:id="@+id/iv_line5"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#ffea00"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_yiyong_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_line5"
            android:text="0.00"
            android:textColor="#bf360c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_yiyong_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_line5"
            android:text="可用"
            android:textColor="#bf360c" />

        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="#bf360c" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_budge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>