<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffca28" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="今天11月11日"
            android:textColor="#d84315"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/tv_month_budge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="结余"
            android:textColor="#d84315"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/set_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_month_budge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textColor="#bf360c"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line4"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#ffea00"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffca28" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="收入"
            android:textColor="#bf360c" />

        <ImageView
            android:id="@+id/iv_line5"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#ffea00"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_yiyong_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_line5"
            android:text="0.00"
            android:textColor="#bf360c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_yiyong_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_line5"
            android:text="支出"
            android:textColor="#bf360c" />

        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="#bf360c" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_month_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="11"
            android:textColor="#424242"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_week_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_month_time"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="周三"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/lv_budge_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_month_time"
            android:text="今天还没有记账哦~"
            android:textSize="15sp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/lv_budge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_month_time" >
        </ListView>
    </RelativeLayout>

</LinearLayout>